[33mcommit ac508f4de7a76f5550c27b3093127a315b958c7d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: arthurzkrause <arthur_krause@hotmail.com>
Date:   Fri Jan 5 18:05:45 2024 -0300

    update

[33mcommit a55d511dc217e58f0c1a1542f28acaf2d4b702a3[m
Author: arthurzkrause <arthur_krause@hotmail.com>
Date:   Fri Jan 5 18:01:16 2024 -0300

    feat code update

[33mcommit 81779ba6d0f5f3610c68970405cafe165bc373fc[m
Author: arthurzkrause <arthur_krause@hotmail.com>
Date:   Fri Jan 5 17:27:03 2024 -0300

    feat codigo

[33mcommit 7258a70c3ae5d2e61256841ee88e7e223d09434d[m
Author: Arthur zKrause <arthur_krause@hotmail.com>
Date:   Fri Jan 5 17:20:47 2024 -0300

    Update README.md

[33mcommit bc655c18660ab1f393407cfe4100c3768988e827[m
Author: Arthur zKrause <arthur_krause@hotmail.com>
Date:   Fri Jan 5 17:16:44 2024 -0300

    Update README.md

[33mcommit 218da5f6ce0ecd31f63d30fd27b1a563bb637946[m
Author: Arthur zKrause <arthur_krause@hotmail.com>
Date:   Fri Jan 5 17:15:40 2024 -0300

    Initial commit
